<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95910B18-013D-4D6F-8796-F2D96D18043B}" Label="" LastModificationDate="1684201564" Name="conception mcd projet stagee" Objects="107" Symbols="34" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95910B18-013D-4D6F-8796-F2D96D18043B</a:ObjectID>
<a:Name>conception mcd projet stagee</a:Name>
<a:Code>CONCEPTION_MCD_PROJET_STAGEE</a:Code>
<a:CreationDate>1683932884</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684201564</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2451C8E5-4465-4D61-973C-D2C25BF67696}
ATT MOPT
DLD {F3DDAF5A-586A-4DBB-8D5A-837DAD430078}
DLD {A2A9133E-9A17-4600-BE17-27B13901157A}
DLD {61EB2C4A-60C6-445C-B1BB-6D6967A6968A}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>161A3323-3DA4-41C8-9865-82879D2DE1B8</a:ObjectID>
<a:Name>conception mcd projet stagee</a:Name>
<a:Code>CONCEPTION_MCD_PROJET_STAGEE</a:Code>
<a:CreationDate>1684178082</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684178082</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2451C8E5-4465-4D61-973C-D2C25BF67696</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>959A6BA2-FB5E-49E3-9B9C-388E6D0ADDC1</a:ObjectID>
<a:Name>conception mcd projet stagee</a:Name>
<a:Code>CONCEPTION_MCD_PROJET_STAGEE</a:Code>
<a:CreationDate>1684178716</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684178716</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2451C8E5-4465-4D61-973C-D2C25BF67696</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>BC5D7BFC-9F21-4DAF-AF31-21110A82F6E0</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1683932884</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684201564</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {C9FE2DFB-2C12-44AA-96D5-5990D898613E}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:ModificationDate>1684187003</a:ModificationDate>
<a:Rect>((-12371,294), (-6012,4412))</a:Rect>
<a:ListOfPoints>((-12371,3238),(-6012,3238),(-6012,294))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:ModificationDate>1684187663</a:ModificationDate>
<a:Rect>((-6012,-1899), (-855,257))</a:Rect>
<a:ListOfPoints>((-855,-726),(-1994,-726),(-1994,257),(-6012,257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:ModificationDate>1684187663</a:ModificationDate>
<a:Rect>((3997,-8892), (5885,-721))</a:Rect>
<a:ListOfPoints>((4123,-721),(4123,-5982),(3997,-5982),(3997,-8892))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:ModificationDate>1684179705</a:ModificationDate>
<a:Rect>((5828,-12493), (11415,-8828))</a:Rect>
<a:ListOfPoints>((11377,-12493),(11377,-8828),(5828,-8828))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:ModificationDate>1684088931</a:ModificationDate>
<a:Rect>((-12457,14478), (-3890,16014))</a:Rect>
<a:ListOfPoints>((-3890,16014),(-9135,16014),(-9135,14478),(-12457,14478))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:ModificationDate>1684088951</a:ModificationDate>
<a:Rect>((-19681,8841), (-3779,13109))</a:Rect>
<a:ListOfPoints>((-3779,10015),(-9568,10015),(-9568,13109),(-19681,13109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o25">
<a:ModificationDate>1683933346</a:ModificationDate>
<a:Rect>((1206,4965), (5780,9412))</a:Rect>
<a:ListOfPoints>((3493,4965),(3493,9412))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o28">
<a:ModificationDate>1684187003</a:ModificationDate>
<a:Rect>((-12907,4963), (3662,4964))</a:Rect>
<a:ListOfPoints>((-12907,4963),(3662,4964))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o29"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o30">
<a:ModificationDate>1684187671</a:ModificationDate>
<a:Rect>((3662,1315), (3749,4964))</a:Rect>
<a:ListOfPoints>((3749,1315),(3662,4964))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o31"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:ModificationDate>1683933349</a:ModificationDate>
<a:Rect>((3662,4964), (18099,8479))</a:Rect>
<a:ListOfPoints>((18099,8479),(18099,4964),(3662,4964))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o34"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:ModificationDate>1684088957</a:ModificationDate>
<a:Rect>((-33387,4653), (-25338,5827))</a:Rect>
<a:ListOfPoints>((-33387,4653),(-25338,4653))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:ModificationDate>1684187003</a:ModificationDate>
<a:Rect>((-25338,2767), (-16271,4463))</a:Rect>
<a:ListOfPoints>((-16271,3941),(-18964,3941),(-18964,4463),(-25338,4463))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:ModificationDate>1684198741</a:ModificationDate>
<a:Rect>((-40199,-7849), (-24449,-1883))</a:Rect>
<a:ListOfPoints>((-38437,-7849),(-38437,-2025),(-24449,-2025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:ModificationDate>1684187003</a:ModificationDate>
<a:Rect>((-24449,-2025), (-15126,1594))</a:Rect>
<a:ListOfPoints>((-16888,1594),(-16888,-2025),(-24449,-2025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:ModificationDate>1684187003</a:ModificationDate>
<a:Rect>((-12587,-14861), (-2319,1346))</a:Rect>
<a:ListOfPoints>((-12549,1346),(-12549,-14861),(-2319,-14861))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:ModificationDate>1684179705</a:ModificationDate>
<a:Rect>((-2319,-16125), (5547,-14852))</a:Rect>
<a:ListOfPoints>((5547,-14952),(-2319,-14952))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1684187677</a:CreationDate>
<a:ModificationDate>1684187742</a:ModificationDate>
<a:Rect>((15854,68), (21155,8315))</a:Rect>
<a:ListOfPoints>((19393,8315),(19393,68),(15854,68))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1684187677</a:CreationDate>
<a:ModificationDate>1684187733</a:ModificationDate>
<a:Rect>((6612,-534), (15854,641))</a:Rect>
<a:ListOfPoints>((6612,-534),(10425,-534),(10425,68),(15854,68))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1684187003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17130,1165), (-12330,5165))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1684187663</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-915,-3605), (9255,2163))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1684180777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16199,7657), (20999,11657))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1684180777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5333,-19194), (18413,-12454))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:ModificationDate>1684088385</a:ModificationDate>
<a:Rect>((-8413,-677), (-3612,2842))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1684088490</a:ModificationDate>
<a:Rect>((1547,-10652), (6348,-7133))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1684180777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4538,9054), (12402,16770))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:ModificationDate>1684088931</a:ModificationDate>
<a:Rect>((-29869,9616), (-10112,16576))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:InheritanceSymbol Id="o26">
<a:ModificationDate>1683933336</a:ModificationDate>
<a:Rect>((2876,4465), (4449,5464))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1684180777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55621,-89), (-32577,7625))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:ModificationDate>1684198741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47150,-11000), (-37918,-4258))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o67">
<a:ModificationDate>1684187029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26311,8523), (40239,17213))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:ModificationDate>1684088957</a:ModificationDate>
<a:Rect>((-28731,2923), (-21947,6442))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:ModificationDate>1684087617</a:ModificationDate>
<a:Rect>((-29641,-3525), (-19259,-526))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:ModificationDate>1684166365</a:ModificationDate>
<a:Rect>((-6987,-16361), (2346,-13362))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1684187677</a:CreationDate>
<a:ModificationDate>1684187733</a:ModificationDate>
<a:Rect>((13366,-1692), (18348,1827))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>49F27299-12CB-46E9-998F-7E687A75F91C</a:ObjectID>
<a:Name>medecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684088216</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B80A62E4-3DF3-4250-9B18-8F99A4F1F5A8}</a:History>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>E7A0072F-1705-4A69-8946-1802CD11C52B</a:ObjectID>
<a:Name>patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200396</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {CFA3FFDA-9DEC-4E41-9255-3CCE84B8A84A}</a:History>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>4ECA615F-5EDA-4ADE-9388-4C4B450C8F80</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6C61247E-5623-4FC4-B828-9AA2E6D7DAE1}</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>135DFD47-5D03-487C-82D3-AC51AD1D0B3A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EF2B554A-7E8D-4952-9352-55A884F508CD}</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>82BE492A-EF4E-4E33-86AE-9FE25B2F6F75</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A3D34D44-504C-492D-8E5C-31F4BB1EC547}</a:History>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>7534C983-7B87-4B37-92A4-5CDE74ED8398</a:ObjectID>
<a:Name>secretaire</a:Name>
<a:Code>SECRETAIRE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684187183</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {3F25DD4E-01CF-4C1D-AAD9-A70638CFB53C}</a:History>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>50663ABF-E8A7-4D83-ACAF-32B6305196D7</a:ObjectID>
<a:Name>rendez-vous</a:Name>
<a:Code>RENDEZ_VOUS</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200241</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2A3D91A9-3D6E-4B3E-AB7F-0CD5B27E94FD}</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>97A16D29-3227-474E-AD28-3BB5AB81752F</a:ObjectID>
<a:Name>id_rendez</a:Name>
<a:Code>ID_RENDEZ</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {BB946ACE-5A7F-4574-827F-940E8CD60DBC}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>C302C68B-A82A-48B4-A870-46D0C23C4141</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {53A67238-CF3C-4B8C-B62C-10D09772D525}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>46A55838-4DFF-4B58-9268-EA31FFE19967</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3AB52E74-A0D4-4C4C-9135-FD5539A36F6A}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C7A23470-E8A8-4758-BC02-2FDC367CF0E8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D611E1FF-1CFF-4B45-B61D-F658BB624E0E}</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7083D929-063B-4380-B674-3C085E2B7071</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684166235</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {92787424-2EED-4999-9AD1-03469A172163}</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>F6719263-F7A1-4D2B-97FF-972C626D26D4</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A134ACB1-D3E6-4F1D-A338-1E320972A261}</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>BB4A82C8-F1DB-4F2F-85FE-9A5F3F58AB0A</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4790FCA2-AEB7-4104-B078-B6259587AB3C}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>798E8985-0EED-446D-A098-6D9921501C59</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2B937C74-3EF2-4D73-B266-496D503E2753}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9CF1FAD9-7717-48F3-BE5D-0D12C63A39DA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {068AA7A7-23D7-4F8D-8C62-B569C2D8EB2C}</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>08F12A4E-9AAD-492B-8519-C40C5AAF99BF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7B220047-BA9F-49D6-99BC-306981AF68F9}</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E247EC00-6DF0-4573-95DA-C1BB4B089374</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {726AC37D-90B2-465B-96ED-56A1BCFFA4A6}</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6EEA4649-25B1-4C86-A5E8-3D182378FB81</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8CA5662D-9A6D-4155-BA3A-183EBDDB2FFD}</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>A0D20C8F-76B2-443A-A9CC-7E78A5A25CA9</a:ObjectID>
<a:Name>experiance</a:Name>
<a:Code>EXPERIANCE</a:Code>
<a:CreationDate>1683933396</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198588</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {8C0B3C47-F23F-4036-979A-53CAD5AD786E}</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>C20A45E2-B989-4A9F-A61F-D2EE9E6D5280</a:ObjectID>
<a:Name>id_experiance</a:Name>
<a:Code>ID_EXPERIANCE</a:Code>
<a:CreationDate>1683933399</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A1BDCCFF-843C-4CB6-B472-C67220892CCD}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>550A2F42-F06B-46E1-9A93-90D8A28D1C51</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9ABC99C7-B6EF-406A-843D-70EDDECE2DAD}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>907F26F5-8ECD-4557-A115-2F45DFCF8685</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {48893615-2883-4ABA-A0B1-DA82E08B6243}</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1B81FAC1-3CF9-4A6D-B1EC-79AB75707D7D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7647CC69-53F2-4A3F-ACDD-236B653030B7}</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>970DC416-AA23-4697-A2AB-A4D701E5D29E</a:ObjectID>
<a:CreationDate>1684198517</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684198588</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F7333BE3-6942-47B2-8BDB-80B3D2BC9220</a:ObjectID>
<a:CreationDate>1684198517</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684198588</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>C69749BB-652D-45DF-A6EF-28C0F2A48018</a:ObjectID>
<a:Name>certificate</a:Name>
<a:Code>CERTIFICATE</a:Code>
<a:CreationDate>1683933573</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198676</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F899C664-45CA-4E2E-9AFD-23E54E459A42}</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>38FC8E70-F89C-43EE-9B3F-B070FE480458</a:ObjectID>
<a:Name>id_certificate</a:Name>
<a:Code>ID_CERTIFICATE</a:Code>
<a:CreationDate>1683933576</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1DC58959-BA06-4ADA-8BD9-4202203F456A}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>E6EA95F6-1EF1-4974-B3EF-98540AB957CE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7EA5D409-4FF5-4263-BD45-29B604257FF4}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>D9368137-6227-423F-AA6A-EA80DB2DC2AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7FEEB5D3-5A76-4FE9-8699-AD8AAEF8215A}</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>7DB2D836-5B8B-481A-8F36-D2C4B0FB779A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AB921A08-B4CC-4022-945D-462D8B4EB469}</a:History>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>EDF5F4E5-740C-49EC-ABC2-23A292725E4D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B176868F-E745-42AE-84CE-04CACBAE47DD}</a:History>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>E02BE179-357E-4274-83A0-20744516F8B1</a:ObjectID>
<a:Name>Horaire_table</a:Name>
<a:Code>HORAIRE_TABLE</a:Code>
<a:CreationDate>1683933773</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684187188</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F441724C-8AB0-4490-9263-C01B2951FD42}</a:History>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>BC5D1DFA-B4D7-44B1-9917-ECEBE4D23B3D</a:ObjectID>
<a:Name>id_day</a:Name>
<a:Code>ID_DAY</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F123F00B-97F7-4C9A-8D5B-47625295CA84}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>1F7B8280-3CFB-41F0-99C7-B44E9CC857EB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8B69EEC6-78EE-4590-82B6-E5C7D2ECD570}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>0F3C7AC5-F57F-4EA0-A361-BDEF26083AAD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {ABACBCAE-A841-4EDA-BE02-7E3A2D1B6AED}</a:History>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>AFDFC21D-67B4-425B-B023-B323ED64F5D3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C75C1D80-5071-4C78-BC04-C4E63242B71F}</a:History>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>6347D4A1-4688-45E4-8955-7E39A25A3B17</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D0024A1B-7A21-4582-B0AA-A58A0BC6955F}</a:History>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A0B332CC-0324-4203-A8F7-79305E01622B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9F2F652A-F101-4BC2-878C-8EE5D3D0F174}</a:History>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>643DAC94-6DC6-4862-8A57-3E6ECB95F2B6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {831F51A8-AEA1-4974-A3B2-435E7F498F8E}</a:History>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o27">
<a:ObjectID>6BFD0100-7412-4CD6-8F40-3FD93B06EEE4</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1683933317</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933317</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {128DC669-D30D-40D5-9419-459DD026A08F}</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o63"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o132">
<a:ObjectID>642BB62C-1CAF-4EE7-81B3-2E382D77033F</a:ObjectID>
<a:Name>date_message</a:Name>
<a:Code>DATE_MESSAGE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8F7D62C8-84E7-421C-9CD5-8E608E5212C8}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>BC8D1B9B-6C37-48D8-A1D1-0D6FC8DDC46C</a:ObjectID>
<a:Name>isSee</a:Name>
<a:Code>ISSEE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {03E93A4D-BFD8-4FD4-B94C-B745FC9BBF48}</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>1413FB16-6165-47CC-A2EE-9A604FA55056</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2772365A-5432-4F3D-989B-F4E8E9902B3A}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DC64AF19-E9F0-4BCE-9359-444542B4ACC1</a:ObjectID>
<a:Name>id_message</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {228A2034-AE71-451F-ACE3-36FDFB324CF9}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B2178975-FCA8-4260-957F-7DA22AE5B0A5</a:ObjectID>
<a:Name>role_user</a:Name>
<a:Code>ROLE_USER</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8CA5662D-9A6D-4155-BA3A-183EBDDB2FFD}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C756DBB1-F0AC-4EB0-8452-91ED130E5D61</a:ObjectID>
<a:Name>password_user</a:Name>
<a:Code>PASSWORD_USER</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {726AC37D-90B2-465B-96ED-56A1BCFFA4A6}</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>00253C15-FBFD-4635-A9D2-55C749D8C065</a:ObjectID>
<a:Name>email_user</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7B220047-BA9F-49D6-99BC-306981AF68F9}</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CAB6B263-F939-4AEA-8C5A-99E292238BA5</a:ObjectID>
<a:Name>name_complete</a:Name>
<a:Code>NAME_COMPLETE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {068AA7A7-23D7-4F8D-8C62-B569C2D8EB2C}</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A05DC6FB-56C1-4ED3-AD12-B73FB7D89927</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2B937C74-3EF2-4D73-B266-496D503E2753}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>88CDA623-303C-401E-80FB-26C68D252245</a:ObjectID>
<a:Name>date_rendez</a:Name>
<a:Code>DATE_RENDEZ</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684166235</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D611E1FF-1CFF-4B45-B61D-F658BB624E0E}</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>89BA59B2-4074-48AB-893D-B09D96650743</a:ObjectID>
<a:Name>id_pati_rendez</a:Name>
<a:Code>ID_PATI_RENDEZ</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3AB52E74-A0D4-4C4C-9135-FD5539A36F6A}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D57A5EAC-AC91-4D42-826F-CBB2E39E8C18</a:ObjectID>
<a:Name>id_rendez</a:Name>
<a:Code>ID_RENDEZ</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {53A67238-CF3C-4B8C-B62C-10D09772D525}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F390430C-B526-4345-8203-83CC7871DDA8</a:ObjectID>
<a:Name>addresse</a:Name>
<a:Code>ADDRESSE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A3D34D44-504C-492D-8E5C-31F4BB1EC547}</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B3DCA256-8256-4B2C-877A-78D72DAE8058</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EF2B554A-7E8D-4952-9352-55A884F508CD}</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BE0BBC8F-F116-414C-85AE-2C0AFE383DC5</a:ObjectID>
<a:Name>tele</a:Name>
<a:Code>TELE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6C61247E-5623-4FC4-B828-9AA2E6D7DAE1}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>862C388E-04E6-48F4-B936-F039AD97839F</a:ObjectID>
<a:Name>id_experiance</a:Name>
<a:Code>ID_EXPERIANCE</a:Code>
<a:CreationDate>1683933399</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9ABC99C7-B6EF-406A-843D-70EDDECE2DAD}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>231F1287-93A0-40DA-A360-33156502E27F</a:ObjectID>
<a:Name>label_experiance</a:Name>
<a:Code>LABEL_EXPERIANCE</a:Code>
<a:CreationDate>1683933399</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {48893615-2883-4ABA-A0B1-DA82E08B6243}</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>49D23720-5ACF-4946-9FD8-2B70BAAB3093</a:ObjectID>
<a:Name>description_experiance</a:Name>
<a:Code>DESCRIPTION_EXPERIANCE</a:Code>
<a:CreationDate>1683933399</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933545</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7647CC69-53F2-4A3F-ACDD-236B653030B7}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>68EE499D-F775-4A54-8353-D6A59C0C257D</a:ObjectID>
<a:Name>date_experiance</a:Name>
<a:Code>DATE_EXPERIANCE</a:Code>
<a:CreationDate>1683933399</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198588</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {61EB2C4A-60C6-445C-B1BB-6D6967A6968A}</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3096499A-FAC2-42B0-A191-74535771EA70</a:ObjectID>
<a:Name>id_certificate</a:Name>
<a:Code>ID_CERTIFICATE</a:Code>
<a:CreationDate>1683933576</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7EA5D409-4FF5-4263-BD45-29B604257FF4}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>6B579E7B-1603-4AAC-BEE0-CD44ED613923</a:ObjectID>
<a:Name>name_certificate</a:Name>
<a:Code>NAME_CERTIFICATE</a:Code>
<a:CreationDate>1683933576</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7FEEB5D3-5A76-4FE9-8699-AD8AAEF8215A}</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>36BA7666-D70C-4612-A1F0-262F67766EA6</a:ObjectID>
<a:Name>date_certificate</a:Name>
<a:Code>DATE_CERTIFICATE</a:Code>
<a:CreationDate>1683933576</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B176868F-E745-42AE-84CE-04CACBAE47DD}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F24E20BA-9D45-4043-A78F-F920327D8994</a:ObjectID>
<a:Name>source_certificate</a:Name>
<a:Code>SOURCE_CERTIFICATE</a:Code>
<a:CreationDate>1683933576</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AB921A08-B4CC-4022-945D-462D8B4EB469}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>FDC17F0F-6ADC-4C4F-A8F4-11C2EA2D5B5A</a:ObjectID>
<a:Name>id_day</a:Name>
<a:Code>ID_DAY</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8B69EEC6-78EE-4590-82B6-E5C7D2ECD570}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>397410B1-A9DE-43BF-AC11-C6F148D80BF1</a:ObjectID>
<a:Name>name_day</a:Name>
<a:Code>NAME_DAY</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684191851</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {ABACBCAE-A841-4EDA-BE02-7E3A2D1B6AED}
ATT NAME</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>1EEA4BA0-6E06-443D-BD6E-8AA6D55FA7C3</a:ObjectID>
<a:Name>temps_debut_am</a:Name>
<a:Code>TEMPS_DEBUT_AM</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C75C1D80-5071-4C78-BC04-C4E63242B71F}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>A2BA90DB-1C55-4341-980A-5351B01D01A7</a:ObjectID>
<a:Name>temps_fin_am</a:Name>
<a:Code>TEMPS_FIN_AM</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D0024A1B-7A21-4582-B0AA-A58A0BC6955F}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E7CB237C-971B-4382-8A51-B25979987FDB</a:ObjectID>
<a:Name>temps_debut_pm</a:Name>
<a:Code>TEMPS_DEBUT_PM</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9F2F652A-F101-4BC2-878C-8EE5D3D0F174}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>62F84EB0-1F78-4D60-942B-7C1A220F4B4F</a:ObjectID>
<a:Name>temps_fin_pm</a:Name>
<a:Code>TEMPS_FIN_PM</a:Code>
<a:CreationDate>1684087668</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684087905</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {831F51A8-AEA1-4974-A3B2-435E7F498F8E}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F3ED8331-256D-48CD-9B94-ADBAAAF1CED3</a:ObjectID>
<a:Name>heure_rendez</a:Name>
<a:Code>HEURE_RENDEZ</a:Code>
<a:CreationDate>1684166199</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684166235</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {92787424-2EED-4999-9AD1-03469A172163}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>1B3BCCB6-93AF-4336-BB1F-87CA5CC87A40</a:ObjectID>
<a:Name>isConfirmed</a:Name>
<a:Code>ISCONFIRMED</a:Code>
<a:CreationDate>1684187521</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684187650</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0D72326E-9227-43A4-8198-4A196F861287</a:ObjectID>
<a:Name>startExp</a:Name>
<a:Code>STARTEXP</a:Code>
<a:CreationDate>1684198517</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684198588</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6CF7E78D-F534-4A7C-8B9D-C1185AA61DE5</a:ObjectID>
<a:Name>endExp</a:Name>
<a:Code>ENDEXP</a:Code>
<a:CreationDate>1684198517</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684198588</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o29">
<a:ObjectID>CA2992B3-3FF9-4A22-BDD7-8FCD786365FF</a:ObjectID>
<a:CreationDate>1683933317</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933317</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o31">
<a:ObjectID>165C6B60-12D3-45FA-939C-3C80ED9ECE27</a:ObjectID>
<a:CreationDate>1683933320</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933320</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o34">
<a:ObjectID>706DC4E0-1866-4D82-98B0-5BA3B9EAE6AA</a:ObjectID>
<a:CreationDate>1683933323</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683933323</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o61">
<a:ObjectID>0FCED406-EC54-4149-BC9B-70FF639D3BF8</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200396</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {34D810D1-B802-4252-B399-69F4EC6C91B3}</a:History>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>93E5F63B-DB36-4D52-8DFE-9FE58CA36CEE</a:ObjectID>
<a:Name>prendre</a:Name>
<a:Code>PRENDRE</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200266</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {4AC6C442-FEC3-4FA9-83A4-D677D223F43D}</a:History>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>FC87FF42-94AF-4D8F-B5FF-C8CAB6A54420</a:ObjectID>
<a:Name>chat</a:Name>
<a:Code>CHAT</a:Code>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {0D8FE53A-EC1C-4740-8D1C-082E7583506F}</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o138">
<a:ObjectID>43E59EA2-7152-4FC6-A1C3-CF7B57A3AD68</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {228A2034-AE71-451F-ACE3-36FDFB324CF9}</a:History>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o139">
<a:ObjectID>56CFDB37-3384-472B-A80A-51C8D396D62C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2772365A-5432-4F3D-989B-F4E8E9902B3A}</a:History>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o140">
<a:ObjectID>D8AD45AE-4947-4229-AEB2-B0D2BBDE9271</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {03E93A4D-BFD8-4FD4-B94C-B745FC9BBF48}</a:History>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o141">
<a:ObjectID>440C2EB7-06C3-4561-8FEA-597E6C1E17C4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8F7D62C8-84E7-421C-9CD5-8E608E5212C8}</a:History>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>C02A5339-57D3-4774-B57D-8D682ACC6905</a:ObjectID>
<a:Name>avoir_exper</a:Name>
<a:Code>AVOIR_EXPER</a:Code>
<a:CreationDate>1684087612</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198477</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2D121B80-0A8E-485F-9367-082BF0BE7A51}</a:History>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>DD411D0F-7EC9-4745-9B2D-85214503FB9D</a:ObjectID>
<a:Name>avoir_certificate</a:Name>
<a:Code>AVOIR_CERTIFICATE</a:Code>
<a:CreationDate>1684087617</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198676</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {3D3E69B3-7853-4180-9BAC-B40606EB2668}</a:History>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>3522542F-D479-4A61-BA18-15625941B499</a:ObjectID>
<a:Name>avoir_rendez</a:Name>
<a:Code>AVOIR_RENDEZ</a:Code>
<a:CreationDate>1684166354</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200214</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {33A06C6B-6C41-4578-B06F-EC47F536CA96}</a:History>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>CA050A83-BAA6-46BE-A403-520BEE740461</a:ObjectID>
<a:Name>confirmer</a:Name>
<a:Code>CONFIRMER</a:Code>
<a:CreationDate>1684187677</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684187919</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>8C0DC3B2-9737-439C-9063-6643D2D0A281</a:ObjectID>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>03727487-081E-4CB1-9935-835905F3F6C0</a:ObjectID>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200396</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>957EAF9A-55CC-4697-8E61-F92B59D2E2BE</a:ObjectID>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200266</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>E6815CE3-E47D-4524-B1F6-C5161729235C</a:ObjectID>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200241</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>7FBCEC8B-C9CC-449B-986C-11425D319B52</a:ObjectID>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>D5A326C1-908D-4410-8C4A-4EFD23C40058</a:ObjectID>
<a:CreationDate>1683932886</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1683932887</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>325B1F19-D18C-470F-8BB1-FEA2A75CAF32</a:ObjectID>
<a:CreationDate>1684087612</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198477</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>5CD8870C-36FE-45C8-999F-519AB46851A6</a:ObjectID>
<a:CreationDate>1684087612</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684088216</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>C8590D90-196B-45CB-A98E-28659B5DA69F</a:ObjectID>
<a:CreationDate>1684087617</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684198676</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>80EB17C4-2B12-4F7B-9510-C8AF4B092B7D</a:ObjectID>
<a:CreationDate>1684087617</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684088040</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>CF61BE2F-223A-45DE-9D31-F607CE6A8EC5</a:ObjectID>
<a:CreationDate>1684166354</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684166354</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>27EBE37A-B238-44B2-AA76-C4F99CE05A2F</a:ObjectID>
<a:CreationDate>1684166354</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1684200214</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>B7E7AA25-EEBC-4A91-A1C6-F76C30A47F7D</a:ObjectID>
<a:CreationDate>1684187677</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684187677</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>B31A6193-D863-411B-99F2-23B03CBEF707</a:ObjectID>
<a:CreationDate>1684187677</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684187919</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o142">
<a:ObjectID>E2295E48-892A-4FD8-8B92-E00EF6D9F60D</a:ObjectID>
<a:Name>conception mcd projet stagee</a:Name>
<a:Code>CONCEPTION_MCD_PROJET_STAGEE</a:Code>
<a:CreationDate>1684178082</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1684186960</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetModelURL>file:///%_HOME%/Stage/conception mcd projet stagee.mld</a:TargetModelURL>
<a:TargetModelID>2451C8E5-4465-4D61-973C-D2C25BF67696</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>